result:false, output:[StringLib, ByteArrayOutputStream, TableLib, MatchState, OSLib, BaseLib, DumpedInput, BaseLibReader, Calendar, TimeZone, MathLib, MathUtil, Random, OutputStream, PackageLib, Lua, Stack, IOException, Runtime, RuntimeException, CallInfo, OutOfMemoryError, Debug, StringReader, LuaUserdata, LuaError, FormatItem, UpVal, LuaInternal, FromReader, InputStreamReader, Reader, LuaFunction, LuaTable, Enum, DumpState, Loader, DataOutputStream, ByteArray]
>>>[endpoint]BlockCnt, in from node:[Syntax]
>>>[endpoint]Character, in from node:[Syntax]
>>>[endpoint]ConsControl, in from node:[Syntax]
>>>[endpoint]Enumeration, in from node:[HashtableEnum]
>>>Expdesc, in from node:[FuncState, Syntax]
>>>FuncState, in from node:[Syntax, Expdesc]
>>>Hashtable, in from node:[Syntax, FuncState]
>>>HashtableEnum, in from node:[Hashtable]
>>>[endpoint]IllegalArgumentException, in from node:[Proto]
>>>[endpoint]LHSAssign, in from node:[Syntax]
>>>[endpoint]LocVar, in from node:[Proto]
>>>[endpoint]LuaJavaCallback, in from node:[Syntax]
>>>[endpoint]NullPointerException, in from node:[Proto]
>>>[endpoint]PrintStream, in from node:[SystemUtil]
>>>Proto, in from node:[FuncState, Syntax]
>>>[endpoint]Slot, in from node:[Proto]
>>>[endpoint]StringBuffer, in from node:[Syntax]
>>>Syntax, in from node:[FuncState]
>>>SystemUtil, in from node:[Proto, Syntax]
