(x)>>>Debug, in from node:[Lua]
(x)>>>Enum, in from node:[LuaTable]
(x)>>>Slot, in from node:[Loader, Proto, UpVal, Lua]
(xx)>>>UpVal, in from node:[Lua]
(x)>>>LuaTable, in from node:[Lua]
(x?)>>>DumpState, in from node:[Lua]
(x?)>>>Proto, in from node:[FuncState, Loader, Syntax]


>>>Expdesc, in from node:[Syntax, FuncState]
>>>FormatItem, in from node:[Lua]
>>>FuncState, in from node:[Expdesc, Syntax]
>>>Loader, in from node:[DumpState, LuaInternal]
>>>Lua, in from node:[(x)DumpState, (x)LuaTable, (x)FormatItem, (x)Slot, (x)LuaInternal, (x)Proto, (x)Debug, (x)FuncState, (x)Syntax, (x)Enum, (x)Loader]
>>>LuaInternal, in from node:[Lua]

>>>Syntax, in from node:[FormatItem, FuncState, LuaInternal]
