result:true, output:[StringLib, ByteArrayOutputStream, TableLib, MatchState, OSLib, FuncState, BaseLib, DumpedInput, BaseLibReader, TimeZone, Calendar, MathLib, MathUtil, Random, OutputStream, PackageLib, Lua, Stack, IOException, Runtime, RuntimeException, CallInfo, OutOfMemoryError, Debug, StringReader, LuaError, LuaUserdata, FormatItem, UpVal, LuaInternal, InputStreamReader, FromReader, Reader, LuaFunction, Syntax, LHSAssign, ConsControl, LuaJavaCallback, Character, BlockCnt, Expdesc, StringBuffer, DumpState, Loader, Proto, IllegalArgumentException, LocVar, NullPointerException, Slot, LuaTable, SystemUtil, PrintStream, Enum, Hashtable, HashtableEnum, Enumeration, DataOutputStream, ByteArray]
<script type="text/javascript" src="java/ByteArray.js" charset="utf-8"></script>
<script type="text/javascript" src="java/DataOutputStream.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Enumeration.js" charset="utf-8"></script>
<script type="text/javascript" src="java/HashtableEnum.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Hashtable.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Enum.js" charset="utf-8"></script>
<script type="text/javascript" src="java/PrintStream.js" charset="utf-8"></script>
<script type="text/javascript" src="java/SystemUtil.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaTable.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Slot.js" charset="utf-8"></script>
<script type="text/javascript" src="java/NullPointerException.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LocVar.js" charset="utf-8"></script>
<script type="text/javascript" src="java/IllegalArgumentException.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Proto.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Loader.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/DumpState.js" charset="utf-8"></script>
<script type="text/javascript" src="java/StringBuffer.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Expdesc.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/BlockCnt.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Character.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaJavaCallback.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/ConsControl.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LHSAssign.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Syntax.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaFunction.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Reader.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/FromReader.js" charset="utf-8"></script>
<script type="text/javascript" src="java/InputStreamReader.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaInternal.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/UpVal.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/FormatItem.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaUserdata.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/LuaError.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/StringReader.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Debug.js" charset="utf-8"></script>
<script type="text/javascript" src="java/OutOfMemoryError.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/CallInfo.js" charset="utf-8"></script>
<script type="text/javascript" src="java/RuntimeException.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Runtime.js" charset="utf-8"></script>
<script type="text/javascript" src="java/IOException.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Stack.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/Lua.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/PackageLib.js" charset="utf-8"></script>
<script type="text/javascript" src="java/OutputStream.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Random.js" charset="utf-8"></script>
<script type="text/javascript" src="java/MathUtil.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/MathLib.js" charset="utf-8"></script>
<script type="text/javascript" src="java/Calendar.js" charset="utf-8"></script>
<script type="text/javascript" src="java/TimeZone.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/BaseLibReader.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/DumpedInput.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/BaseLib.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/FuncState.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/OSLib.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/MatchState.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/TableLib.js" charset="utf-8"></script>
<script type="text/javascript" src="java/ByteArrayOutputStream.js" charset="utf-8"></script>
<script type="text/javascript" src="lua/StringLib.js" charset="utf-8"></script>
