<<this.memberName not found[init](input\java\PrintStream.js:4) :     this.init();
<<static.memberName not found[wrapaux](input\lua\BaseLib.js:233) :         return BaseLib.wrapaux(L);
<<this.memberName not found[previous](input\lua\BlockCnt.js:37) :     this.previous = null;  /* chain */
<<this.memberName not found[breaklist](input\lua\BlockCnt.js:38) :     this.breaklist = 0;      /* list of jumps out of this loop */
<<this.memberName not found[nactvar](input\lua\BlockCnt.js:39) :     this.nactvar = 0;        /* # active locals outside the breakable structure */
<<this.memberName not found[upval](input\lua\BlockCnt.js:40) :     this.upval = false;      /* true if some variable in the block is an upvalue */
<<this.memberName not found[isbreakable](input\lua\BlockCnt.js:41) :     this.isbreakable = false;/* true if `block' is a loop */
<<this.memberName not found[v](input\lua\ConsControl.js:35) :     this.v = new Expdesc() ;  /* last list item read */
<<this.memberName not found[t](input\lua\ConsControl.js:36) :     this.t = t;  /* table descriptor */
<<this.memberName not found[nh](input\lua\ConsControl.js:37) :     this.nh = 0;  /* total number of `record' elements */
<<this.memberName not found[na](input\lua\ConsControl.js:38) :     this.na = 0;  /* total number of array elements */
<<this.memberName not found[tostore](input\lua\ConsControl.js:39) :     this.tostore = 0;  /* number of array elements pending to be stored */    
<<this.memberName not found[VNONRELOC](input\lua\Expdesc.js:135) :     this._k = this.VNONRELOC;
<<this.memberName not found[VRELOCABLE](input\lua\Expdesc.js:140) :     this._k = this.VRELOCABLE;
<<this.memberName not found[VUPVAL](input\lua\Expdesc.js:145) :     this._k = this.VUPVAL;
<<this.memberName not found[Expdesc](input\lua\FuncState.js:530) :         e.k = this.Expdesc.VFALSE;
<<this.memberName not found[bl](input\lua\FuncState.js:1110) :     var b = this.bl;
<<static.memberName not found[init1](input\lua\Loader.js:300) :     newProto.init1(constant, code, proto, nups,
<<static.memberName not found[source](input\lua\Loader.js:302) :     newProto.source = source;
<<static.memberName not found[linedefined](input\lua\Loader.js:303) :     newProto.linedefined = linedefined;
<<static.memberName not found[lastlinedefined](input\lua\Loader.js:304) :     newProto.lastlinedefined = lastlinedefined;
<<this.memberName not found[arrayEquals](input\lua\Loader.js:371) :     if (buf[6] < 0 || buf[6] > 1 || !this.arrayEquals(Loader.HEADER, arrBuf)) {
<<this.memberName not found[typeName](input\lua\Lua.js:466) :         throw new IOException("Cannot dump " + this.typeName(this.____type(_function)));
<<this.memberName not found[____type](input\lua\Lua.js:466) :         throw new IOException("Cannot dump " + this.typeName(this.____type(_function)));
<<this.memberName not found[uDump](input\lua\Lua.js:469) :     this.uDump(f.proto, writer, false);
<<this.memberName not found[____type](input\lua\Lua.js:601) :         mt = this._metatable[this.____type(o)];
<<this.memberName not found[vmTostring](input\lua\Lua.js:929) :         return this.vmTostring(o).length;
<<this.memberName not found[ci](input\lua\Lua.js:987) :             this._base = this.ci.base;
<<this.memberName not found[valueOfBoolean](input\lua\Lua.js:1029) :     this.pushObject(this.valueOfBoolean(b));
<<this.memberName not found[oRawequal](input\lua\Lua.js:1079) :     return this.oRawequal(o1, o2);
<<this.memberName not found[status](input\lua\Lua.js:1146) :     if (this.status != Lua.YIELD) {
<<this.memberName not found[status](input\lua\Lua.js:1147) :         if (this.status != 0)
<<this.memberName not found[status](input\lua\Lua.js:1159) :             if (this.status == 0) {  // start coroutine?
<<this.memberName not found[status](input\lua\Lua.js:1165) :                 this.status = 0;
<<this.memberName not found[status](input\lua\Lua.js:1177) :             this.status = e.errorStatus;   // mark thread as 'dead'
<<this.memberName not found[status](input\lua\Lua.js:1182) :     return this.status;
<<this.memberName not found[isNil](input\lua\Lua.js:1239) :     if (this.isNil(mt)) {
<<this.memberName not found[____type](input\lua\Lua.js:1252) :         this._metatable[this.____type(o)] = mtt;
<<this.memberName not found[vmTostring](input\lua\Lua.js:1357) :     return this.vmTostring(o);
<<this.memberName not found[____type](input\lua\Lua.js:1408) :     return this.____type(s.r);
<<this.memberName not found[status](input\lua\Lua.js:1526) :     this.status = Lua.YIELD;
<<this.memberName not found[isNumber](input\lua\Lua.js:1661) :     if (d == 0 && !this.isNumber(o)) {
<<this.memberName not found[rawGet](input\lua\Lua.js:1751) :         var v = this.rawGet(t, part);
<<this.memberName not found[isNil](input\lua\Lua.js:1752) :         if (this.isNil(v)) {    // no such field?
<<this.memberName not found[isTable](input\lua\Lua.js:1756) :         } else if (!this.isTable(v)) {    // field has a non-table value?
<<this.memberName not found[stringReader](input\lua\Lua.js:1827) :     return this.__load(this.stringReader(s), chunkname);
<<this.memberName not found[isTable](input\lua\Lua.js:1880) :     if (!this.isTable(t)) {   // not found?
<<this.memberName not found[typeName](input\lua\Lua.js:1893) :     this.typerror(narg, this.typeName(tag));
<<this.memberName not found[pcRel](input\lua\Lua.js:2059) :     return this.pcRel(ci.savedpc);
<<this.memberName not found[isFunction](input\lua\Lua.js:2234) :         if (!this.isFunction(this._errfunc)) {
<<this.memberName not found[typeName](input\lua\Lua.js:2246) :     var t1 = this.typeName(this.___type(p1));
<<this.memberName not found[typeName](input\lua\Lua.js:2247) :     var t2 = this.typeName(this.___type(p2));
<<this.memberName not found[typeName](input\lua\Lua.js:2262) :     var t = this.typeName(this.____type(o));
<<this.memberName not found[____type](input\lua\Lua.js:2262) :     var t = this.typeName(this.____type(o));
<<static.memberName not found[RK](input\lua\Lua.js:2523) :     return Lua.RK(k, field);
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:2688) :     if (this.getQualifiedClassName(a) == this.getQualifiedClassName(b)) {
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:2688) :     if (this.getQualifiedClassName(a) == this.getQualifiedClassName(b)) {
<<this.memberName not found[status](input\lua\Lua.js:2739) :                 if (this.status == Lua.YIELD) { // did hook yield?
<<this.memberName not found[valueOfBoolean](input\lua\Lua.js:2766) :                 (this._stack[this._base + a]).r = this.valueOfBoolean(Lua.ARGB(i) != 0);
<<static.memberName not found[RK](input\lua\Lua.js:2805) :                     this.vmGettable(h, Lua.RK(k, Lua.ARGC(i)), this._stack[this._base + a]);
<<static.memberName not found[RK](input\lua\Lua.js:2827) :                     this.vmSettable(t, Lua.RK(k, Lua.ARGB(i)), Lua.RK(k, Lua.ARGC(i)).asObject());
<<static.memberName not found[RK](input\lua\Lua.js:2827) :                     this.vmSettable(t, Lua.RK(k, Lua.ARGB(i)), Lua.RK(k, Lua.ARGC(i)).asObject());
<<this.memberName not found[oFb2int](input\lua\Lua.js:2836) :                     ((this._stack[this._base + a]).r).init(this.oFb2int(b3), this.oFb2int(c));
<<this.memberName not found[oFb2int](input\lua\Lua.js:2836) :                     ((this._stack[this._base + a]).r).init(this.oFb2int(b3), this.oFb2int(c));
<<static.memberName not found[RK](input\lua\Lua.js:2847) :                     this.vmGettable(rb.asObject(), Lua.RK(k, Lua.ARGC(i)), (this._stack[this._base + a]));
<<static.memberName not found[RK](input\lua\Lua.js:2852) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:2853) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2858) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<static.memberName not found[RK](input\lua\Lua.js:2868) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:2869) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2874) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2890) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<static.memberName not found[RK](input\lua\Lua.js:2900) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:2901) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2906) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<static.memberName not found[RK](input\lua\Lua.js:2916) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:2917) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<this.memberName not found[__modulus](input\lua\Lua.js:2919) :                     var modulus = this.__modulus(rb.d, rc.d);
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2922) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<this.memberName not found[__modulus](input\lua\Lua.js:2923) :                     var modulus2 = this.__modulus(Lua.NUMOP[0], Lua.NUMOP[1]);
<<static.memberName not found[RK](input\lua\Lua.js:2932) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:2933) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<this.memberName not found[iNumpow](input\lua\Lua.js:2935) :                     var result = this.iNumpow(rb.d, rc.d);
<<this.memberName not found[toNumberPair](input\lua\Lua.js:2938) :                 } else if (this.toNumberPair(rb, rc, Lua.NUMOP)) {
<<this.memberName not found[iNumpow](input\lua\Lua.js:2939) :                     var result2 = this.iNumpow(Lua.NUMOP[0], Lua.NUMOP[1]);
<<this.memberName not found[valueOfBoolean](input\lua\Lua.js:2965) :                     (this._stack[this._base+a]).r = this.valueOfBoolean(this.isFalse(ra));
<<static.memberName not found[RK](input\lua\Lua.js:3010) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:3011) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<static.memberName not found[RK](input\lua\Lua.js:3020) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:3021) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<static.memberName not found[RK](input\lua\Lua.js:3031) :                 rb = Lua.RK(k, Lua.ARGB(i));
<<static.memberName not found[RK](input\lua\Lua.js:3032) :                 rc = Lua.RK(k, Lua.ARGC(i));
<<static.memberName not found[stacksetsize](input\lua\Lua.js:3110) :                             Lua.stacksetsize(func + aux);        // correct top
<<static.memberName not found[stacksetsize](input\lua\Lua.js:3144) :                         Lua.stacksetsize(this.__ci().top);
<<this.memberName not found[ARGsBx](input\lua\Lua.js:3206) :                         pc += this.ARGsBx(code[pc]);
<<this.memberName not found[isFunction](input\lua\Lua.js:3349) :         if (this.isFunction(tm)) {
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:3363) :     if (this.getQualifiedClassName(l.r) != this.getQualifiedClassName(r.r)) {
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:3363) :     if (this.getQualifiedClassName(l.r) != this.getQualifiedClassName(r.r)) {
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:3383) :     if (this.getQualifiedClassName(l.r) != this.getQualifiedClassName(r.r)) {
<<this.memberName not found[getQualifiedClassName](input\lua\Lua.js:3383) :     if (this.getQualifiedClassName(l.r) != this.getQualifiedClassName(r.r)) {
<<this.memberName not found[isFunction](input\lua\Lua.js:3451) :     if (!this.isFunction(faso)) {
<<this.memberName not found[isFunction](input\lua\Lua.js:3535) :         if (this.isFunction(tm)) {
<<this.memberName not found[isNil](input\lua\Lua.js:3605) :     if (this.isNil(tm)) {
<<this.memberName not found[isFunction](input\lua\Lua.js:3608) :     if (!this.isFunction(tm)) {
<<this.memberName not found[oRawequal](input\lua\Lua.js:3624) :     if (!this.oRawequal(tm1, tm2)) {  // different metamethods?
<<this.memberName not found[isNil](input\lua\Lua.js:3670) :     if (this.isNil(tm1)) {
<<this.memberName not found[isNil](input\lua\Lua.js:3680) :     if (this.isNil(tm2)) {
<<this.memberName not found[oRawequal](input\lua\Lua.js:3683) :     if (this.oRawequal(tm1, tm2)) {   // same metamethods?
<<this.memberName not found[oStr2d](input\lua\Lua.js:3839) :     if (this.oStr2d(o.r, out)) {
<<this.memberName not found[vmTostring](input\lua\Lua.js:3888) :     var s = this.vmTostring(o);
<<this.memberName not found[isFunction](input\lua\Lua.js:3902) :     if (!this.isFunction(tm)) {
<<this.memberName not found[env](input\lua\LuaFunction.js:93) :     this.env = env;
<<this.memberName not found[remove](input\lua\LuaTable.js:437) :         this.remove(key);
<<this.memberName not found[remove](input\lua\LuaTable.js:445) :         this.remove(key);
<<this.memberName not found[remove](input\lua\LuaTable.js:469) :         this.remove(k);
<<this.memberName not found[remove](input\lua\LuaTable.js:474) :         this.remove(k);
<<this.memberName not found[match_class](input\lua\MatchState.js:207) :             if (this.match_class(c, p.charCodeAt(pi)))
<<this.memberName not found[singlematch](input\lua\MatchState.js:262) :     while (si + i < this._end && this.singlematch(this._src.charCodeAt(si+i), p, pi, ep)) {
<<this.memberName not found[singlematch](input\lua\MatchState.js:280) :         else if (si < this._end && this.singlematch(this._src.charCodeAt(si), p, pi, ep))
<<static.memberName not found[getInstance](input\lua\OSLib.js:151) :     var c = Calendar.getInstance(tz);
<<this.memberName not found[format](input\lua\OSLib.js:276) :                     b.appendString(this.format(c._get(Calendar.YEAR) % 100, 2));
<<static.memberName not found[getInstance](input\lua\OSLib.js:342) :     var c = Calendar.getInstance();
<<this.memberName not found[getfield](input\lua\OSLib.js:343) :     c._set(Calendar.SECOND, this.getfield(L, "sec", 0));
<<this.memberName not found[getfield](input\lua\OSLib.js:344) :     c._set(Calendar.MINUTE, this.getfield(L, "min", 0));
<<this.memberName not found[getfield](input\lua\OSLib.js:345) :     c._set(Calendar.HOUR, this.getfield(L, "hour", 12));
<<this.memberName not found[getfield](input\lua\OSLib.js:346) :     c._set(Calendar.DAY_OF_MONTH, this.getfield(L, "day", -1));
<<this.memberName not found[getfield](input\lua\OSLib.js:347) :     c._set(Calendar.MONTH, OSLib.MONTH[this.getfield(L, "month", -1) - 1]);
<<this.memberName not found[getfield](input\lua\OSLib.js:348) :     c._set(Calendar.YEAR, this.getfield(L, "year", -1));
<<static.memberName not found[module](input\lua\PackageLib.js:90) :         return PackageLib.module(L);
<<static.memberName not found[require](input\lua\PackageLib.js:93) :         return PackageLib.require(L);
<<static.memberName not found[loaderLua](input\lua\PackageLib.js:99) :         return PackageLib.loaderLua(L);
<<static.memberName not found[loaderPreload](input\lua\PackageLib.js:102) :         return PackageLib.loaderPreload(L);
<<this.memberName not found[isVararg](input\lua\Proto.js:142) :     this.isVararg = isVararg;
<<this.memberName not found[posrelat](input\lua\StringLib.js:238) :     var init = this.posrelat(L.optInt(3, 1), s) - 1;
<<this.memberName not found[strpbrk](input\lua\StringLib.js:245) :         this.strpbrk(p, MatchState.SPECIALS) < 0)) { // or no special characters?   
<<this.memberName not found[lmemfind](input\lua\StringLib.js:247) :         var off = this.lmemfind(s.substring(init), l1 - init, p, l2);
<<this.memberName not found[findAux](input\lua\StringLib.js:276) :     return this.findAux(L, true);
<<this.memberName not found[addquoted](input\lua\StringLib.js:417) :                 this.addquoted(L, b, arg);
<<this.memberName not found[isdigit](input\lua\Syntax.js:440) :             } else if (!this.isdigit(this._current)) {
<<this.memberName not found[isdigit](input\lua\Syntax.js:506) :     } while (this.isdigit(this._current) || this._current == '.'.charCodeAt());
<<this.memberName not found[isalnum](input\lua\Syntax.js:510) :     while (this.isalnum(this._current) || this._current == '_'.charCodeAt()) {
<<this.memberName not found[isdigit](input\lua\Syntax.js:579) :                     if (!this.isdigit(this._current)) {
<<this.memberName not found[isdigit](input\lua\Syntax.js:587) :                         } while (++i<3 && this.isdigit(this._current));
<<this.memberName not found[TK_NAME](input\lua\Syntax.js:627) :     case this.TK_NAME:
<<this.memberName not found[TK_STRING](input\lua\Syntax.js:628) :     case this.TK_STRING:
<<this.memberName not found[TK_NUMBER](input\lua\Syntax.js:629) :     case this.TK_NUMBER:
<<this.memberName not found[xToken2str](input\lua\Syntax.js:633) :         return this.xToken2str(tok);
<<this.memberName not found[source](input\lua\Syntax.js:639) :     msg = this.source + ":" + this._linenumber + ": " + msg;
<<this.memberName not found[iscntrl](input\lua\Syntax.js:670) :         if (this.iscntrl(token)) {
<<this.memberName not found[xToken2str](input\lua\Syntax.js:707) :             this.xSyntaxerror("'" + this.xToken2str(what) + "' expected (to close '" +
<<this.memberName not found[xToken2str](input\lua\Syntax.js:708) :                 this.xToken2str(who) + "' at line " + where + ")");
<<this.memberName not found[xToken2str](input\lua\Syntax.js:856) :     this.xSyntaxerror("'" + this.xToken2str(tok) + "' expected");
<<this.memberName not found[block_follow](input\lua\Syntax.js:939) :     while (!islast && !this.block_follow(this._token)) {
<<this.memberName not found[islast](input\lua\Syntax.js:940) :         this.islast = this.statement();
<<this.memberName not found[oInt2fb](input\lua\Syntax.js:983) :     code[pc] = Lua.SETARG_B(code[pc], this.oInt2fb(cc.na)); /* set initial array size */
<<this.memberName not found[oInt2fb](input\lua\Syntax.js:984) :     code[pc] = Lua.SETARG_C(code[pc], this.oInt2fb(cc.nh)); /* set initial table size */
<<this.memberName not found[hasmultret](input\lua\Syntax.js:1018) :     if (this.hasmultret(cc.v.k)) {
<<this.memberName not found[lastline](input\lua\Syntax.js:1131) :         if (line != this.lastline) {
<<this.memberName not found[block_follow](input\lua\Syntax.js:1245) :     if (this.block_follow(this._token) || this._token == ';'.charCodeAt()) {
<<this.memberName not found[hasmultret](input\lua\Syntax.js:1252) :         if (this.hasmultret(e.k)) {
<<this.memberName not found[getunopr](input\lua\Syntax.js:1491) :     var uop = this.getunopr(this._token);
<<this.memberName not found[getbinopr](input\lua\Syntax.js:1500) :     var op = this.getbinopr(this._token);
<<static.memberName not found[UPVAL_K](input\lua\Syntax.js:1693) :         var o = (Syntax.UPVAL_K(upvalue) == Expdesc.VLOCAL) ? Lua.OP_MOVE :
<<static.memberName not found[UPVAL_INFO](input\lua\Syntax.js:1695) :         this._fs.kCodeABC(o, 0, Syntax.UPVAL_INFO(upvalue), 0);
<<this.memberName not found[hasmultret](input\lua\Syntax.js:1924) :     if (this.hasmultret(e.k)) {
<<static.memberName not found[UPVAL_K](input\lua\Syntax.js:1982) :         if (Syntax.UPVAL_K(entry) == v.k && Syntax.UPVAL_INFO(entry) == v.info) {
<<static.memberName not found[UPVAL_INFO](input\lua\Syntax.js:1982) :         if (Syntax.UPVAL_K(entry) == v.k && Syntax.UPVAL_INFO(entry) == v.info) {
<<static.memberName not found[UPVAL_ENCODE](input\lua\Syntax.js:1992) :     funcstate.upvalues[f.nups] = Syntax.UPVAL_ENCODE(v.k, v.info) ;
